* [33mef80c78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m add migration absen
* [33ma816cff[m add constraint unique on foreign key pengajuan, tambahan_trainer
* [33ma1f75ee[m modify & add table migration training, peserta, tambahan_trainer, jadwal, pengajuan, usulan
* [33m130048a[m[33m ([m[1;31morigin/fiturshowPassword[m[33m, [m[1;32mfiturshowPassword[m[33m)[m add fiturshowPassword in Login
* [33ma8cec81[m change username to email for auth & fix button login active style
* [33m3c9cf89[m make sure auth logout, styling popup login success
* [33mb8d7226[m fixing midleware cannot read auth
* [33m784cc88[m add schema migration tambahan_pemateri, jadwal_materi
* [33mcf81f6b[m modify schema migration user, materi, peserta_materi
* [33m93ad5a2[m add popup login error
* [33mb24c4ea[m add condition role redirect when success login & decorate login view
* [33m9576279[m add login.blade, passing data, make seeder, success testing auth
* [33mb457ede[m add route & add cols in table peserta materi
* [33m2012a1f[m add middleware for multi user
* [33m13a5054[m add foreign key
* [33m08ef9c8[m changed migration & create stored procedure
* [33mf62a610[m add controller & migration
* [33m905fb83[m first commit
